
<!doctype html>

<html lang="pt-br">

  
<head>

   <script> 	
button.onclick = verifica;

</script>     

        <meta charset="utf-8" />

        
           <meta charset="utf-8">
	<title>MSC PERÚ | Servidor VPS</title>
	<meta name="description" content="">  
	<meta name="author" content="">
     <meta property="og:image" content="../mscvip.png">
 <link rel="icon" href="../mscvip.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta content="MSCPERU-VPS" name="description" />

        <meta content="mscvip" name="author" />

        <!-- App favicon -->

        <link rel="shortcut icon" href="./download/img/ultimate.png">



        <!-- Bootstrap Css -->

        <link href="./css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />

        <!-- Icons Css -->

        <link href="./css/icons.min.css" rel="stylesheet" type="text/css" />

        <!-- App Css-->

        <link href="./css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

        <!-- Noty CSS -->

        <link rel="stylesheet" href="../../cdn.jsdelivr.net/gh/needim/noty%4077268c46/lib/noty.css">

        <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">



    </head>



    <body data-layout="horizontal" data-topbar="colored">



        <!-- Begin page -->

        <div id="layout-wrapper">



            <header id="page-topbar" style="background-image: url(../../scdn.x2br.co/images/hori-nav-bg.png)" >

                <div class="navbar-header" style="height: 150px;">

                    <input type="hidden" id="url_downs" value="release/index.html">

                    <input type="hidden" id="apps" value="release/index.html">

                    <div class="row text-center" style="display:contents;">

                        <div class="col-12">

                        
<br><br>

                  <h1 class="text-center" style="color: rgb(250, 246, 3); font-size: 18px;">PLUGIN STORE<br></h1>
            <a onclick="initDownload('href')" type="button" class="btn btn-primary btn-lg waves-effect waves-light" href="../"><i class="uil-google-play mr-2"></i>VOLVER A INICIO</a>
                <p class="text-center"><span class="badge badge-primary" style="background-color: rgb(32,201,151);">PREMIUM SERVER</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(55, 11, 138);">TRÁFICO ILIMITADO</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(109, 4, 83);">IP PRIVADA</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(180, 178, 14);">UNBLOCK SITES</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(122, 5, 34);">ACTUALIZACIONES CADA FIN DE MES</span><br><span class="badge badge-primary" style="background-color: rgb(1, 102, 160);">NO DDOS</span>&nbsp;
                    <span
                        class="badge badge-primary" style="background-color: rgb(3, 184, 138);">NO HACKING</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(29, 248, 95);">NO SPAM</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(184, 93, 9);">NO FRAUD</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(218, 197, 107);">NO REPOST</span></p><br><br>
             
            



                    </div>

                </div>

            </header>


            <!-- ============================================================== -->



<style>



/*animación de span para crear líneas*/

 

 

.neon-bt span {

  position: absolute;

  display: block;

}

 

/*span 1*/

.neon-bt span:nth-child(1) {

  top: 0;

  left: -100%;

  width: 100%;

  height: 2px;

  background: linear-gradient(9099deg, red, #03e9f4);

  animation: btn-anim1 1s linear infinite;

}

 

@keyframes btn-anim1 {

  0% {

    left: -100%;

  }

  50%,100% {

    left: 100%;

  }

}

 

/*span 2*/

.neon-bt span:nth-child(2) {

  top: -100%;

  right: 0;

  width: 2px;

  height: 100%;

  background: linear-gradient(1809deg, red, #03e9f4);

  animation: btn-anim2 1s linear infinite;

  animation-delay: .25s

}

 

@keyframes btn-anim2 {

  0% {

    top: -100%;

  }

  50%,100% {

    top: 100%;

  }

}

 

 

/*span 3*/

 

.neon-bt span:nth-child(3) {

  bottom: 0;

  right: -100%;

  width: 100%;

  height: 2px;

  background: linear-gradient(2790deg, red, #03e9f4);

  animation: btn-anim3 1s linear infinite;

  animation-delay: .5s

}

 

@keyframes btn-anim3 {

  0% {

    right: -100%;

  }

  50%,100% {

    right: 100%;

  }

}

 

/*span 4*/

 

.neon-bt span:nth-child(4) {

  bottom: -100%;

  left: 0;

  width: 2px;

  height: 100%;

  background: linear-gradient(3960deg, red, #03e9f4);

  animation: btn-anim4 1s linear infinite;

  animation-delay: .75s

}

 

@keyframes btn-anim4 {

  0% {

    bottom: -100%;

  }

  50%,100% {

    bottom: 100%;

  }

}

</style>





            <!-- Start right Content here -->

            <!-- ============================================================== -->

            <div class="main-content mt-5">



                <div class="page-content">

                    <div class="container-fluid">



                        <!-- start page title -->

                                <div class="row">

                                    <div class="col-12">

                                        <div class="page-title-box text-center">

                                        <center>  <div style="
    font-size: 18px;
    color: #88ff8d;
    border-bottom: 1px solid;
    width: 296px;
    padding: 4px;
">
	
<span class="badge badge-primary" style="background-color: rgb(109, 4, 83);">APLICACIONES PERSONALIZADAS</span>
</div></div>

                                        </div>

                                    </div>

                                </div>                                       
                                            
                                 

                              <div class="row">

                                                                        <div class="col-md-3 col-xl-12">

                                        <div class="card">

                                            <div class="row align-items-center no-gutters">

                                                <div class="col-xl-3 border-right">

                                                    <div class="text-center p-sm-4 pt-4 mt-2">

                                                        <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                                <img class="rounded-circle" width="85" height="85" src="img/mschttp.png">

                                                            </span>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-xl-6">

                                                    <div class="p-4 text-center text-xl-left">

                                                        <h4 class="text-truncate font-size-22 mb-0">PLUGIN VPN</h4>




                                                        <div class="text-muted mt-3 pt-3 border-top">
                                           

                                                <img src="../images/msc1.jpg" style="height:300px;">


<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-import mr-1"></i> CONFIG:v32

                                                                        </p>


 <h5 class="mb-0">Entre con Internet para actualizar</h5>


<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-weight mr-1"></i> Tamaño:

                                                                        </p>

                                                                        <h5 class="mb-0">10 MB</h5>


<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-history mr-1"></i> Actualizado

                                                                        </p>

                                                                        <h5 class="mb-0">03/07/2022</h5>

<br>
<br>
<a onclick="initDownload('href')" type="button" class="neon-bt btn btn-primary btn-lg waves-effect waves-light" href="https://app.box.com/s/6z6h2ruvk2n4c209y37qqfswyc93d9bi"> <span></span><span></span><span></span><span></span>Descargar Aplicación<br></a></footer>

                                                            

<div class="row">

                                                                <div class="col-sm-4">

                                                                    <div class="mb-sm-0 mb-3">

</div>

                                                                </div>

                                                                <div class="col-sm-4 mb-3">

                                                                </div>
                                                                        
                                                                    

                                                                <div class="col-sm-4">
<div>

                                                                        <p class="text-muted mb-2 text-truncate">
                                                                    

                                                                            
                                                                </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>    

                                                </div>



                                                <div class="col-xl-3 border-left">

                                                    <div class="text-center p-sm-4 pt-4">

                                                        <div class="mx-auto p-1 mb-2">

                                                            
                                     
                                                        </div>

                                                    </div>

                                                </div>
  </div>

                                        </div>

                                    </div>
                                            








                                  <div class="col-md-3 col-xl-12">

                                        <div class="card">

                                            <div class="row align-items-center no-gutters">

                                                <div class="col-xl-3 border-right">

                                                    <div class="text-center p-sm-4 pt-4 mt-2">

                                                        <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                                <img class="rounded-circle" width="85" height="85" src="img/msclite2.png">

                                                            </span>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-xl-6">

                                                    <div class="p-4 text-center text-xl-left">

                                                        <h4 class="text-truncate font-size-22 mb-0">PREMIUM VIP</h4>

                                                        <div class="text-muted mt-3 pt-3 border-top">
                                                        	
<img src="../images/msc6.jpg" style="height:300px;">

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-import mr-1"></i> CONFIG:v11

                                                                        </p>


<h5 class="mb-0">Entre con Internet para actualizar</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-weight mr-1"></i> Tamaño

                                                                        </p>

                                                                        <h5 class="mb-0">12 MB</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-history mr-1"></i> Actualizado

                                                                        </p>

                                                                        <h5 class="mb-0">03/07/2022</h5>


<br>
<br>
<a onclick="initDownload('href')" type="button" class="neon-bt btn btn-primary btn-lg waves-effect waves-light" href="https://app.box.com/s/1kwa22sgiujbi7jsi9gptv42s66oc0g6"> <span></span><span></span><span></span><span></span>Descargar Aplicación<br></a></footer>


                                                            <div class="row">

                                                                <div class="col-sm-4">

                                                                    <div class="mb-sm-0 mb-3">

                                                                                                                                    

                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4 mb-3">

                                                                    <div>

                                                                        

                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4">

                                                                    <div>

                                                                        

                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-xl-3 border-left">

                                                    <div class="text-center p-sm-4 pt-4">

                                                        <div class="mx-auto p-1 mb-2">

                                                            
                                     
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>
                              
                                                
<div class="col-md-3 col-xl-12">

                                        <div class="card">

                                            <div class="row align-items-center no-gutters">

                                                <div class="col-xl-3 border-right">

                                                    <div class="text-center p-sm-4 pt-4 mt-2">

                                                        <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                                <img class="rounded-circle" width="85" height="85" src="img/msclite.png">

                                                            </span>

                                                        </div>

                                                    </div>

                                                </div>
       

<div class="col-xl-6">

                                                    <div class="p-4 text-center text-xl-left">

                                                        <h4 class="text-truncate font-size-22 mb-0">Net PREMIUM</h4>

                                                        <div class="text-muted mt-3 pt-3 border-top">

<img src="../images/msc3.jpg" style="height:300px;">

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-import mr-1"></i> CONFIG: v11

                                                                        </p>

                                                                        <h5 class="mb-0">Solo SSL</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-weight mr-1"></i> Tamaño 

                                                                        </p>

                                                                        <h5 class="mb-0">19 MB</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-history mr-1"></i> Actualizado

                                                                        </p>

                                                                        <h5 class="mb-0">26 de junio 2022</h5>


<br>
<br>
<a onclick="initDownload('href')" type="button" class="neon-bt btn btn-primary btn-lg waves-effect waves-light" href="https://app.box.com/s/ehl1c5jsse7rueanfqy52ubm7e6esbh6"> <span></span><span></span><span></span><span></span>Descargar Aplicación<br></a></footer>


                                                            <div class="row">

                                                                <div class="col-sm-4">

                                                                    <div class="mb-sm-0 mb-3">

                                                                        

                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4 mb-3">

                                                                    <div>

                                                                        
                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4">

                                                                    <div>

                                                                        

                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-xl-3 border-left">

                                                    <div class="text-center p-sm-4 pt-4">

                                                        <div class="mx-auto p-1 mb-2">

                                                            
                                     
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                                                        <div class="col-md-3 col-xl-12">

                                        <div class="card">

                                            <div class="row align-items-center no-gutters">

                                                <div class="col-xl-3 border-right">

                                                    <div class="text-center p-sm-4 pt-4 mt-2">

                                                        <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                                <img class="rounded-circle" width="85" height="85" src="img/flash.png">

                                                            </span>

                                                        </div>

                                                    </div>

                                                </div>

                                                                                                       
                                                     
 <div class="col-xl-6">

                                                    <div class="p-4 text-center text-xl-left">

                                                       
                                                       <h4 class="text-truncate font-size-22 mb-0">Net Family</h4>

                                                        <div class="text-muted mt-3 pt-3 border-top">

<img src="../images/msc4.jpg" style="height:300px;">

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-import mr-1"></i>CONFIG: v1

                                                                        </p>


 <h5 class="mb-0">OPCION DE COMPRATIR WI FI Optmizado al 100%</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-weight mr-1"></i> Tamaño 

                                                                        </p>

                                                                        <h5 class="mb-0">8 MB</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-history mr-1"></i> ACTUALIZADO

                                                                        </p>

                                                                        <h5 class="mb-0"> 30/06/2022</h5>


<br>
<br>
<a onclick="initDownload('href')" type="button" class="neon-bt btn btn-primary btn-lg waves-effect waves-light" href="https://app.box.com/s/2wowt1dsr61w8a75uknero4twcw5ft1a"> <span></span><span></span><span></span><span></span>Descargar Aplicación<br></a><br><br><br><br><br></footer>
	
	
	
                                        

</div></div></div></div></div></div></div></div></div>

                                         

     <!-- start page title -->

                                <div class="row">

                                    <div class="col-12">

                                        <div class="page-title-box text-center">

                                     
                                                 <center>  <div style="
    font-size: 18px;
    color: #88ff8d;
    border-bottom: 1px solid;
    width: 296px;
    padding: 4px;
">
	
<span class="badge badge-primary" style="background-color: rgb(4, 76, 109);">MAS APLICAIONES VPN</span>
</div></div>

                                        </div>

                                    </div>

                                </div>                                       
                                            
                                 

                              <div class="row">

                                                                        <div class="col-md-3 col-xl-12">

                                        <div class="card">

                                            <div class="row align-items-center no-gutters">

                                                <div class="col-xl-3 border-right">

                                                    <div class="text-center p-sm-4 pt-4 mt-2">

                                                        <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                                <img class="rounded-circle" width="85" height="85" src="img/msctunnel.png">

                                                            </span>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-xl-6">

                                                    <div class="p-4 text-center text-xl-left">

                                                        <h4 class="text-truncate font-size-22 mb-0">SUP VPN</h4>




                                                        <div class="text-muted mt-3 pt-3 border-top">
                                           

                                                <img src="../images/msc5.jpg" style="height:300px;">


<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-import mr-1"></i> CONFIG:v2

                                                                        </p>


 <h5 class="mb-0">DESCARGA LA MUESTRA TOTALMENTE GRATIS</h5>


<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-weight mr-1"></i> Tamaño:

                                                                        </p>

                                                                        <h5 class="mb-0">12 MB</h5>


<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-history mr-1"></i> Actualizado

                                                                        </p>

                                                                        <h5 class="mb-0">01/08/2022</h5>

<br>
<br>
<a onclick="initDownload('href')" type="button" class="neon-bt btn btn-primary btn-lg waves-effect waves-light" href="https://app.box.com/s/1kwa22sgiujbi7jsi9gptv42s66oc0g6"> <span></span><span></span><span></span><span></span>Descargar Aplicación<br></a></footer>
                                                            

<div class="row">

                                                                <div class="col-sm-4">

                                                                    <div class="mb-sm-0 mb-3">

</div>

                                                                </div>

                                                                <div class="col-sm-4 mb-3">

                                                                </div>
                                                                        
                                                                    

                                                                <div class="col-sm-4">
<div>

                                                                        <p class="text-muted mb-2 text-truncate">
                                                                    

                                                                            
                                                                </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>    

                                                </div>



                                                <div class="col-xl-3 border-left">

                                                    <div class="text-center p-sm-4 pt-4">

                                                        <div class="mx-auto p-1 mb-2">

                                                            
                                     
                                                        </div>

                                                    </div>

                                                </div>
  </div>

                                        </div>

                                    </div>
                                            








                                  <div class="col-md-3 col-xl-12">

                                        <div class="card">

                                            <div class="row align-items-center no-gutters">

                                                <div class="col-xl-3 border-right">

                                                    <div class="text-center p-sm-4 pt-4 mt-2">

                                                        <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                                <img class="rounded-circle" width="85" height="85" src="img/mscflash.png">

                                                            </span>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-xl-6">

                                                    <div class="p-4 text-center text-xl-left">

                                                        <h4 class="text-truncate font-size-22 mb-0">LION VPN</h4>

                                                        <div class="text-muted mt-3 pt-3 border-top">
                                                        	
<img src="../images/msc2.jpg" style="height:300px;">

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-import mr-1"></i> CONFIG:v11

                                                                        </p>


<h5 class="mb-0">Opcion De compartir wi fi optimizdo al 100%</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-weight mr-1"></i> Tamaño

                                                                        </p>

                                                                        <h5 class="mb-0">7 MB</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-history mr-1"></i> Actualizado

                                                                        </p>

                                                                        <h5 class="mb-0">30/07/2022</h5>


<br>
<br>
<a onclick="initDownload('href')" type="button" class="neon-bt btn btn-primary btn-lg waves-effect waves-light" href="https://app.box.com/s/2wowt1dsr61w8a75uknero4twcw5ft1a"> <span></span><span></span><span></span><span></span>Descargar Aplicación<br></a></footer>


                                                            <div class="row">

                                                                <div class="col-sm-4">

                                                                    <div class="mb-sm-0 mb-3">

                                                                                                                                    

                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4 mb-3">

                                                                    <div>

                                                                        

                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4">

                                                                    <div>

                                                                        

                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-xl-3 border-left">

                                                    <div class="text-center p-sm-4 pt-4">

                                                        <div class="mx-auto p-1 mb-2">

                                                            
                                     
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>
                              
                                                
<div class="col-md-3 col-xl-12">

                                        <div class="card">

                                            <div class="row align-items-center no-gutters">

                                                <div class="col-xl-3 border-right">

                                                    <div class="text-center p-sm-4 pt-4 mt-2">

                                                        <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                                <img class="rounded-circle" width="85" height="85" src="img/logo.png">

                                                            </span>

                                                        </div>

                                                    </div>

                                                </div>
       

<div class="col-xl-6">

                                                    <div class="p-4 text-center text-xl-left">

                                                        <h4 class="text-truncate font-size-22 mb-0">FUTURE VPN</h4>

                                                        <div class="text-muted mt-3 pt-3 border-top">

<img src="../images/msc7.jpg" style="height:300px;">

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-import mr-1"></i> CONFIG: 01

                                                                        </p>

                                                                        <h5 class="mb-0">apk vpn con fondos personalizados</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-weight mr-1"></i> Tamaño 

                                                                        </p>

                                                                        <h5 class="mb-0">6 MB</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-history mr-1"></i> Actualizado

                                                                        </p>

                                                                        <h5 class="mb-0">29 de julio 2022</h5>


<br>
<br>
<a onclick="initDownload('href')" type="button" class="neon-bt btn btn-primary btn-lg waves-effect waves-light" href="https://app.box.com/s/r6fvjwixbcqfxk64m8mxd7cux96e7h3o"> <span></span><span></span><span></span><span></span>Descargar Aplicación<br></a></footer>


                                                            <div class="row">

                                                                <div class="col-sm-4">

                                                                    <div class="mb-sm-0 mb-3">

                                                                        

                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4 mb-3">

                                                                    <div>

                                                                        
                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4">

                                                                    <div>

                                                                        

                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="col-xl-3 border-left">

                                                    <div class="text-center p-sm-4 pt-4">

                                                        <div class="mx-auto p-1 mb-2">

                                                            
                                     
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                                                        <div class="col-md-3 col-xl-12">

                                        <div class="card">

                                            <div class="row align-items-center no-gutters">

                                                <div class="col-xl-3 border-right">

                                                    <div class="text-center p-sm-4 pt-4 mt-2">

                                                        <div class="avatar-md mx-auto border border-soft-primary p-1 rounded-circle mb-2" style="height: 6rem;width: 6rem;">

                                                            <span class="avatar-title rounded-circle bg-soft-primary text-primary h3">

                                                                <img class="rounded-circle" width="85" height="85" src="img/msc.png">

                                                            </span>

                                                        </div>

                                                    </div>

                                                </div>

                                                                                                       
                                                     
 <div class="col-xl-6">

                                                    <div class="p-4 text-center text-xl-left">

                                                       
                                                       <h4 class="text-truncate font-size-22 mb-0">LB FLIX</h4>

                                                        <div class="text-muted mt-3 pt-3 border-top">

<img src="../images/msc8.jpg" style="height:300px;">

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-import mr-1"></i> Ideal para impusal tu negocio

                                                                        </p>


<h5 class="mb-0">CONECTOR PROXY INJECTOR MSC</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-weight mr-1"></i> Tamaño

                                                                        </p>

                                                                        <h5 class="mb-0">1 MB</h5>

<p class="text-muted mb-2 text-truncate">

                                                                            <i class="uil uil-history mr-1"></i> LB FLIX APK PARA EMPRENDER

                                                                        </p>

                                                                        <h5 class="mb-0">07/06/2022</h5>


<br>
<br>
<a onclick="initDownload('href')" type="button" class="neon-bt btn btn-primary btn-lg waves-effect waves-light" href="https://app.box.com/s/rkpexrtsefp373kux5elhphvmbflm5yj"> <span></span><span></span><span></span><span></span>Descargar Aplicación<br></a><br><br><br><br><br></footer>



</div></div></div></div> </div>



<!-- container-fluid -->

            </div>
                <!-- End Page-content -->          

                

                  <footer class="footer">
 



                </div></div></div></div>

                           

<br><br>
<center><br>
<p class="copyright">&copy; 2022 MSC-PERÚ<br>TODOS LOS DERECHOS RESERVADOS<br><a title="Styleshout" href="https://t.me/mscvip"> </a></p>
</a>
<div class="logo"><img src="../images/aplash.gif" alt="" width="250" height="50"></div>
<br>
<br>
</div>


                              
                              
</body>                                                                             

</html>

<script> document.write(new Date().getFullYear())</script> © <b><a href="https://t.me/MSCPERU"></i>MSC-PERU</b></a>

<div class="text-sm-right d-none d-sm-block">
<div class="p-7 text-center text-xl-left">
                                  <center><a href="https://t.me/MSCPERU" target="_blank" class="text-reset font-weight-bold">MSC-PERÚ</a>



                </footer>



            </div>

            <!-- end main content-->



        </div>

        <!-- END layout-wrapper -->



        <!-- JAVASCRIPT -->

     

    



        <script type="text/javascript">

        function initDownload(href) 



            new Noty({

                type: 'success',

                layout: 'bottomCenter',

                theme: 'metroui',

                timeout: 3000,

                animation: {

                    open: 'animated fadeInUp',

                    close: 'animated fadeOutDown'

                },

                text: 'Iniciando o download do aplicativo...'

            }).show();



            location.href = lnk;

        }
button.onclick = verifica;
        </script>



    </body>

</html>



